<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        .header {
            padding: 35px;
            text-align: center;
            background: rgb(255, 255, 255);
            font-size: 10px;
            margin-top: 40px;
            margin-left: 300px;
            margin-right: 300px;
            display: flex;
            width: auto;
            border-radius: 50px;

        }

        .wrapper {
            position: fixed;
            top: 40;
            left: 300;
            height: 100%;
            width: 65%;
            opacity: 1;
            clip-path: circle(25px at calc(60% + 45px) 500px);
            transition: all 0.3s ease-in-out;
        }

        #active:checked~.wrapper {
            clip-path: circle(500px);
            background: rgb(255, 255, 255);
        }

        .menu-btn {
            position: absolute;
            z-index: 1;
            left: 330px;
            top: 55px;
            height: 60px;
            width: 60px;
            text-align: center;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease-in-out;
        }

        .menu_logo {
            position: absolute;
            left: 7px;
            top: 7px;
        }

        #active:checked~.menu-btn {
            background: white;

        }

        .wrapper ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;

        }

        .wrapper ul li {
            margin: 15px 0;
        }

        .wrapper ul li a {
            color: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #020202;
            position: relative;
            line-height: 50px;
            transition: all 0.3s ease;
        }

        .wrapper ul li a:after {
            position: absolute;
            content: "";
            background: #3a3939;
            width: 100%;
            height: 50px;
            left: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }

        .wrapper ul li a:hover:after {
            transform: scaleY(1);
        }

        .wrapper ul li a:hover {
            color: #ffffff;
        }

        .brand_logo {
            position: absolute;
            top: 40px;
            right: 600px;
            float: middle;

        }

        .brand_logo a{
            color: none;
            text-decoration: none;
            font-size: 30px;
            font-weight: 30px;
            padding: 30px;
            margin-left: 30px;
            float: right;
            color: #202020;
        }
        .brand_logo a img{
            float: right;
            width: 70px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            text-align: center;
            width: 100%;
            color: #202020;
        }

        .content .title {
            font-size: 40px;
            font-weight: 700;
        }

        .content p {
            font-size: 35px;
            font-weight: 600;
        }
    </style>
</head>

<body background="motor.jpg" style="background-repeat: no-repeat;">
    <header class="header">
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
            <div class="menu_logo">
                <img src="menu.png" alt="menu" width="40px">
            </div>
        </label>
        <div class="wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="brand_logo">
            <img src="Logo.png" alt="N/A" style="width:230px; border-radius: 100px;">
            <a href="#"><img src="shoplogo.png">Shop</a>
        </div>
        </div>

</body>

</html>